[uwsgi]
# full path to Django project's root directory
chdir            = /home/belen/Escritorio/ftcPrivado/Concesionario/concesionario
# Django's wsgi file
module           = concesionario.wsgi
# full path to python virtual env
home             = /home/belen/Escritorio/ftcPrivado/Concesionario/entorno
# enable uwsgi master process
master          = true
buffer-size = 262144
http-buffer-size = 262144
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/belen/Escritorio/ftcPrivado/Concesionario/concesionario/concesionario.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/belen/uwsgi-emperor.log