
{% extends "base.html" %}
{% load static %}
{% load humanize %}
{% block title %}Añadir Coches{% endblock %}

{% block head %}

    {% if user.is_authenticated %}
        {% for usu in usuario %}
            {% if usu.usuario.username == user.username %}
                {% if usu.concesionario == null %}
                    {% include 'includes/header-reserva.html' %}
                {% else %}
                    {% include 'includes/header-conce.html' %}
                {% endif %}
            {% endif %}
        {% endfor %}

        {% if user.is_staff %}
            {% include 'includes/header-admin.html' %}
        {% endif %}

    {% else %}
        {% include 'includes/header-base.html' %}
    {% endif %}

{% endblock head %}

{% block content %}
<div style="width: 60%; margin: auto;">
    <div style="float:left;">
        Selecione un archivo para elegir una carga automática
    </div>
    <div style="float:right;">
        <input type="file">
    </div >

        <hr/>
        <p style="text-align:center">Rellene el siguiente formulario para proceder a una carga manual</p>

</div>
<center>
{% for e in errores %}
       <h6 style="font-size:10; color:red"> {{e}} <br/></h6>   
    {% endfor %}
</center>
<div id="annadir" class="card" style="width: 75%; margin: auto; margin-top: 3%; border-radius:15px; border: solid 2px #919191; padding: 20px;">

     

<form action="" enctype="multipart/form-data" method="POST">
                {%csrf_token %}
	<table width="60%">
		<tr>
            <td width="20%"> Matrícula: {{form.matricula}}
                <span id="errorMatricula" style="font-size:10px; color: #FF0000;"></span>
            </td> 
            <td width="20%">
                Marca:
                    <select name="marcaselect" id="marcaselect">
                        <option value="default">-----</option>
                            {% for m in marca %}
                        <option>{{m.nombre}}</option>     
                            {% endfor %}
                     </select>
            </td>
            <td width="20%"> 
                Modelo:
                    <select name="modeloselect" id="modeloselect" disabled>
                        <option value="default">-----</option>
                     </select>
            </td>
            <td width="20%">

                Tipo:
                    <select name="tipo" id="tiposelect">
                        <option value="default">-----</option>
                            {% for t in tipos %}
                         <option>{{t.tipo}}</option>         
                            {% endfor %}
                    </select>
        
            </td>
            <td width="20%">Fecha Matriculación: {{form.fecha_matriculacion}}</td> 
        </tr>

        <tr style="background-color:#ffffff">
            <td rowspan="3" colspan="2">Descripción {{form.descripcion}}</td>
            <td>Localización:{{form.localizacion}}</td>              
            <td>Kilómetros: {{form.kilometros}}
                <span id="errorKilometros" style="font-size:10px; color: #FF0000;"></span>

            </td>
            <td>Potencia: {{form.potencia}}
                <span id="errorPotencia" style="font-size:10px; color: #FF0000;"></span>
            </td>
        </tr>

        <tr>
            <td>Tipo de Cambio: {{form.cambio}}</td>
            <td>Puertas: {{form.puertas}}</td>
            <td>Garantía:{{form.garantia}}</td>
            
        </tr>
           
        <tr style="background-color:#ffffff">
            <td>Precio{{form.precio_original}}
                 <span id="errorPrecio" style="font-size:10px; color: #FF0000;"></span>
            </td>
            <td>Descuento{{form.descuento}}
                 <span id="errorDescuento" style="font-size:10px; color: #FF0000;"></span>
            </td>
            <td >Imagen<p style="font-size:10; padding-top:1em">{{form.imagen}}</p></td>
        </tr>
       <tr>
            <td colspan="5" style="text-align:center"><button class="success button" style="border-radius:5px; width:100%; " type="submit">Añadir</button></td>
        </tr>
            
	</table>

</form>
</div>



<script> 

let marca=document.getElementById("marcaselect");
let kilometros=document.getElementById("id_kilometros");
let potencia=document.getElementById("id_potencia");
let precio=document.getElementById("id_precio_original");
let descuento=document.getElementById("id_descuento");
let matricula=document.getElementById("id_matricula");
let fecha=document.getElementById("id_fecha_matriculacion");


window.addEventListener("load", () => {
    
    kilometros.setAttribute("min", 0);
    kilometros.setAttribute("step",0.01);
    potencia.setAttribute("min", 0);
    precio.setAttribute("min",0);
    precio.setAttribute("step",0.01);
    descuento.setAttribute("min",0);
    descuento.setAttribute("max",100);
    descuento.setAttribute("step",0.01);
    fecha.setAttribute("min","1985-01-01")
    fecha.setAttribute("max","{{fecha}}")
    marca.addEventListener('change',CargarModelos);
    matricula.addEventListener('focusout', ValidarMatricula);
    kilometros.addEventListener('focusout',ValidarKilometros);
    potencia.addEventListener('focusout',ValidarPotencia);
    precio.addEventListener('focusout', ValidarPrecio);
    descuento.addEventListener('focusout',ValidarDescuento);

})

function CargarModelos(){

    document.getElementById("modeloselect").removeAttribute("disabled");
    modelo_dict_js = '{{modelo.marca|safe}}';
    console.log(modelo_dict_js);
    document.getElementById("modeloselect").innerHTML="";
    var marcaSel= document.getElementById("marcaselect").value;
    
    {% for t in modelo %}
        var option=document.createElement('option');
        if (marcaSel=="{{t.marca}}"){
            option.text="{{t}}";
            document.getElementById("modeloselect").appendChild(option);
        }
    {%endfor%}
    for (var m = 0; m < modelo_dict_js.lent; m++) {
     
    }

}

function ValidarMatricula(){
    let expresion =/^\d{4}[a-zA-Z]{3}$/;
    let spam = document.getElementById("errorMatricula"); 
    if (!expresion.test(matricula.value)) {
        spam.innerHTML = "La matricula introducida no es correcta";
        matricula.value="";
        matricula.focus();
    } else{
            spam.innerHTML = "";
        }
}
    
function ValidarKilometros(){
    let expresion=/^\d{0,6}$/;
    let spam = document.getElementById("errorKilometros"); 
    if (!expresion.test(kilometros.value)) {
        spam.innerHTML = "El valor introducido no es correcto";
        kilometros.value=0;
        kilometros.focus();
    } else{
            spam.innerHTML = "";
        }
}

function ValidarPotencia(){
    let expresion=/^\d{1,3}$/;
    let spam = document.getElementById("errorPotencia"); 
    if (!expresion.test(potencia.value)) {
        spam.innerHTML = "El valor introducido no es correcto";
        potencia.value=0;
        potencia.focus();
    } else{
            spam.innerHTML = "";
        }
}

function ValidarPrecio(){
    let expresion=/^\d{2,6}$/;
    let spam = document.getElementById("errorPrecio"); 
    if (!expresion.test(precio.value)) {
        spam.innerHTML = "El valor introducido no es correcto";
        precio.value=0;
        precio.focus();
    } else{
            spam.innerHTML = "";
        }
}

function ValidarDescuento(){
    let expresion=/^[0-9]+([.][0-9]{1,2})?$/;
    let spam = document.getElementById("errorDescuento"); 
    if (!expresion.test(descuento.value)) {
      
        spam.innerHTML = "El valor introducido no es correcto.";
        descuento.value=0;
        descuento.focus();
    } else{
            spam.innerHTML = "";
        }
}

</script>

{% endblock %}