{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'foundation/css/foundation.min.css' %}">
        <link rel="stylesheet" href="{% static 'foundation/css/app.css' %}">
        <title>
            {% block title %}{% endblock title %}
        </title>
        {% block head %}{% endblock head %}
    </head>
    <body>
     
       {% block content %} 
            
       {% endblock content %}

        <script src="{% static 'foundation/js/vendor/jquery.js' %}"></script>
        <script src="{% static 'foundation/js/vendor/what-input.js' %}"></script>
        <script src="{% static 'foundation/js/vendor/foundation.min.js' %}"></script>
        <script src="{% static 'app.js' %}"></script>
        <script>
            $(document).foundation();
        </script>

        
    </body>
</html>