

#registro{
	width: 75%;
	margin: auto;
	margin-top: 3%;
	border-radius:15px;
	border: solid 2px #919191;
	padding: 30px;
}

#annadir{
	width: 75%;
	margin: auto;
	margin-top: 3%;
	border-radius:15px;
	border: solid 2px #919191;
	padding: 30px;
}

#hint_id_username{
	display: none;
}

#hint_id_password1{
	display: none;
}

#hint_id_password2{
	display: none;
}

#hint_id_password2.holder.error{
	color: red;
}
#contenderoRegistro{
width: 45%;
margin: auto;

}

#errores {
	font-size:10px;
	color: #FF0000;
}    

#contenedorInicio{
display: flex;
}

#inicioFiltro {
float: left;
width: 25%;
background: #c1c1c1;
border-radius: 5px;
margin: 2%;
}

#inicioResultados {
float: right;
width: 65%;
margin: 2%;
}
